{
    "name": "Calls Music Remix",
    "description": "Stream in Telegram calls using GramTGCalls.",
    "keywords": ["telegram", "music", "gram-tgcalls", "tgcallsjs", "gramjs"],
    "repository": "https://github.com/callsmusic/CallsMusicRemix",
    "env": {
        "BOT_TOKEN": {
            "description": "Bot token from @BotFather.",
            "required": true
        },
        "STRING_SESSION": {
            "description": "GramJS string session. You can generate one at https://ssg.rojser.best.",
            "required": true
        },
        "API_ID": {
            "description": "App ID from https://my.telegram.org/apps.",
            "required": true
        },
        "API_HASH": {
            "description": "App hash from https://my.telegram.org/apps.",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "heroku/nodejs"
        }
    ]
}
