{
    "authors": ["AsmSafone"],
    "paused": "⏸ | <b>বিরতি।</>",
    "not_streaming": "❌ | <b>স্ট্রিম সক্রিয় নেই।</>",
    "not_in_call": "❌ | <b>কল সক্রিয় নেই।</>",
    "resumed": "▶️ | <b>পুনরারম্ভ।</>",
    "not_paused": "❌ | <b>বিরতি দেওয়া নেই।</>",
    "skipped": "⏩ | <b>বাদ দেওয়া হয়েছে।</>",
    "stopped": "⏹ | <b>স্ট্রিম বন্ধ।</>",
    "streaming_queuing": "🎶 | <b>স্ট্রিমিং এবং সারিবদ্ধ করা হচ্ছে {{X}} টি আইটেম...</>",
    "queuing": "🎶 | <b>সারিবদ্ধ করা হচ্ছে {{X}} টি আইটেম...</>",
    "no_input": "❔ | <b>আপনি কি স্ট্রিম করতে চান?</>",
    "streaming": "▶️ | <b>স্ট্রিমিং...</>",
    "queued_at": "#️⃣ | <b>{{position}} নং অবস্থানে সারিবদ্ধ।</>",
    "no_call": "❌ | <b>কোনো কল সক্রিয় নেই।</>",
    "no_video_found": "❌ | <b>কোন ভিডিও পাওয়া যায়নি।</>",
    "ns": "🎵 | <b>{{{requester}}}</>'র অনুরোধে বর্তমানে স্ট্রিম করা হচ্ছে <b>{{{title}}}।</>...",
    "error": "❌ | <b>কোনো একটি ত্রুটি ঘটেছে।</>",
    "file_too_big": "❌ | <b>এই ফাইলটি অনেক বড়।</>",
    "error_with_message": "❌ | <b>একটি ত্রুটি ঘটেছে:</> {{message}}",
    "invalid_volume": "❌ | <b>০ থেকে ২০০ এর মধ্যে একটি সংখ্যা দিন।</>",
    "volume_set": "🔈 | <b>{{amount}} তে ভলিউম সেট করা হয়েছে।</>",
    "custom_input": "কাস্টম ইনপুট"
}
