{
    "authors": ["rojserbest"],
    "paused": "⏸ | <b>وەستێنرا.</>",
    "not_streaming": "❌ | <b>هیچ شتێک لێنادرێت.</>",
    "not_in_call": "❌ | <b>لە ناو پەیوەندیدا نیم.</>",
    "resumed": "▶️ | <b>بەردەوامکرا.</>",
    "not_paused": "❌ | <b>هیچ نەوەستێنراوە.</>",
    "skipped": "⏩ | <b>پەڕێنرا.</>",
    "stopped": "⏹ | <b>ڕاگیرا.</>",
    "streaming_queuing": "🎶 | <b>{{X}} پەخشدەکرێن و دەخرێنە سەرەوە...</>",
    "queuing": "🎶 | <b>{{X}} دەخرێنە سەرەوە...</>",
    "no_input": "❔ | <b>دەتەوێت چی لێبدەیت؟</>",
    "streaming": "▶️ | <b>لێدەدرێت...</>",
    "queued_at": "#️⃣ | <b>خرایە سەرەوە: {{position}}.</>",
    "no_call": "❌ | <b>هیچ پەیوەندییەک لێرە نییە.</>",
    "no_video_found": "❌ | <b>هیچ ڤیدیۆیەک نەدۆزرایەوە.</>",
    "ns": "🎵 | لە ئێستادا <b>{{{title}}}</> لەلایەن <b>{{{requester}}}</> لێدەدرێت...",
    "error": "❌ | <b>هەڵەیەک ڕوویدا.</>",
    "file_too_big": "❌ | <b>ئەم فایلە زۆر گەورەیە.</>",
    "error_with_message": "❌ | <b>هەڵەیەک ڕوویدا:</> {{message}}",
    "invalid_volume": "❌ | <b>ژمارەیەکم پێبدە لە نێوان 0 و 200.</>",
    "volume_set": "🔈 | <b>دەنگ کرا بە {{amount}}.</>",
    "custom_input": "فایلی پێدراو",
    "muted": "🔇 | <b>بێدەنگکرا.</>",
    "unmuted": "🔈 | <b>بەدەنگکرا.</>",
    "already_muted": "❌ | <b>بەدەنگ نییە.</>",
    "not_muted": "❌ | <b>بێدەنگ نەکراوە.</>"
}
