{
    "authors": ["rojserbest"],
    "paused": "⏸ | <b>Paused.</>",
    "not_streaming": "❌ | <b>Not streaming.</>",
    "not_in_call": "❌ | <b>Not in call.</>",
    "resumed": "▶️ | <b>Resumed.</>",
    "not_paused": "❌ | <b>Not paused.</>",
    "skipped": "⏩ | <b>Skipped.</>",
    "stopped": "⏹ | <b>Stopped.</>",
    "streaming_queuing": "🎶 | <b>Streaming and queuing {{X}} items...</>",
    "queuing": "🎶 | <b>Queuing {{X}} items...</>",
    "no_input": "❔ | <b>What do you want to stream?</>",
    "streaming": "▶️ | <b>Streaming...</>",
    "queued_at": "#️⃣ | <b>Queued at position {{position}}.</>",
    "no_call": "❌ | <b>There's no active call.</>",
    "no_video_found": "❌ | <b>No video found.</>",
    "ns": "🎵 | Currently streaming <b>{{{title}}}</> by <b>{{{requester}}}</>...",
    "error": "❌ | <b>An error occurred.</>",
    "file_too_big": "❌ | <b>This file is too big.</>",
    "error_with_message": "❌ | <b>An error occurred:</> {{message}}",
    "invalid_volume": "❌ | <b>Pass a number between 0 and 200.</>",
    "volume_set": "🔈 | <b>Volume set to {{amount}}.</>",
    "custom_input": "Custom Input",
    "muted": "🔇 | <b>Muted.</>",
    "unmuted": "🔈 | <b>Unmuted.</>",
    "already_muted": "❌ | <b>Already muted.</>",
    "not_muted": "❌ | <b>Not muted.</>"
}
