{
    "authors": ["mlAbolfazl"],
    "paused": "⏸ | <b>مکث کردم.</>",
    "not_streaming": "❌ | <b>در حال استریم نیستم.</>",
    "not_in_call": "❌ | <b>در ویس چت نیستم.</>",
    "resumed": "▶️ | <b>ادامه میدم.</>",
    "not_paused": "❌ | <b>مکث نشده بود.</>",
    "skipped": "⏩ | <b>رد شد.</>",
    "stopped": "⏹ | <b>متوقف شد.</>",
    "streaming_queuing": "🎶 | <b>در حال استریم و صف بندی {{X}} مورد...</>",
    "queuing": "🎶 | <b>صف بندی {{X}} مورد...</>",
    "no_input": "❔ | <b>می‌خواهید چی چیزی را استریم کنید؟</>",
    "streaming": "▶️ | <b>در حال استریم...</>",
    "queued_at": "#️⃣ | <b>در موقعیت {{position}} از صف قرار گرفت.</>",
    "no_call": "❌ | <b>ویس چت فعال نیست.</>",
    "no_video_found": "❌ | <b>هیچ ویدئویی یافت نشد.</>",
    "ns": "🎵 | هم اکنون در حال استریم <b>{{{title}}}</> توسط <b>{{{requester}}}</>..."
}
