{
    "authors": ["TioDexty"],
    "paused": "⏸ | <b> Pausado. </>",
    "not_streaming": "❌ | <b>Sem streaming.</>",
    "not_in_call": "❌ | <b>Não está em chamada.</>",
    "resumed": "▶️ | <b> Retomado. </>",
    "not_paused": "❌ | <b> Não pausado. </>",
    "skipped": "⏩ | <b> Ignorado. </>",
    "stopped": "⏹ | <b> Parado. </>",
    "streaming_queuing": "🎶 | <b> Streaming e fila {{X}} itens ... </>",
    "queuing": "🎶 | <b> Fila {{X}} itens ... </>",
    "no_input": "❔ | <b> O que você deseja transmitir?</>",
    "streaming": "▶️ | <b> Streaming ... </>",
    "queued_at": "#️⃣ | <b> Na fila na posição {{position}}.</>",
    "no_call": "❌ | <b> Não há nenhuma chamada ativa.</>",
    "no_video_found": "❌ | <b> Nenhum vídeo encontrado.</>"
}
